# LegaCity

./: App.axaml  App.axaml.cs  LegaCity.csproj  LegaCity.slnx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Models/: AppSettings.cs
Services/: AudioService.cs  ClientService.cs  DownloadStatus.cs  NotificationService.cs  SettingsService.cs  UpdateService.cs
